<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Blog</title>
		<style>
			body {
				background-color: #f5f5f5;
				color: #632cc9;
				text-align: center;
				margin: 0;
			}
			h1 {
				background-color: #632cc9;
				color: #f5f5f5;
				margin: 0;
			}
			nav {
				background-color: rgb(189, 189, 189);
				padding: 4px;
			}
			nav li + li:before {
				content: " | ";
				padding: 0 8px;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li {
				display: inline;
			}
			p {
				width: clamp(400px, 60vw, 600px);
				margin: auto;
			}
			#icon-container {
				height: 160px;
			}
			#icon {
				display: block;
				fill: #632cc9;
				margin: auto;
				padding: 40px;
				width: 72px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Blog</h1>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/blog">Blog</a></li>
					<li><a href="/contact">Contact</a></li>
					<li><a href="/portfolio">Portfolio</a></li>
					<li><a href="/shop">Shop</a></li>
					<li><a href="/subscribe">Subscribe</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div id="icon-container">
				<div id="icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
						<!--! Font
			Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License -
			https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons,
			Inc. -->
						<path
							d="M368.4 18.3L312.7 74.1 437.9 199.3l55.7-55.7c21.9-21.9
			21.9-57.3 0-79.2L447.6 18.3c-21.9-21.9-57.3-21.9-79.2 0zM288 94.6l-9.2
			2.8L134.7 140.6c-19.9 6-35.7 21.2-42.3 41L3.8 445.8c-3.8 11.3-1 23.9 7.3
			32.4L164.7 324.7c-3-6.3-4.7-13.3-4.7-20.7c0-26.5 21.5-48 48-48s48 21.5 48
			48s-21.5 48-48 48c-7.4 0-14.4-1.7-20.7-4.7L33.7 500.9c8.6 8.3 21.1 11.2 32.4
			7.3l264.3-88.6c19.7-6.6 35-22.4 41-42.3l43.2-144.1 2.8-9.2L288 94.6z"
						/>
					</svg>
				</div>
			</div>
		</main>

		<p>
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
			veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
			commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
			velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
			cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
			est laborum."
		</p>
	</body>
</html>
