<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact</title>
		<style>
			body {
				background-color: #f5f5f5;
				color: #008628;
				text-align: center;
				margin: 0;
			}
			h1 {
				background-color: #008628;
				color: #f5f5f5;
				margin: 0;
			}
			nav {
				background-color: rgb(189, 189, 189);
				padding: 4px;
			}
			nav li + li:before {
				content: " | ";
				padding: 0 8px;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li {
				display: inline;
			}
			p {
				width: clamp(400px, 60vw, 600px);
				margin: auto;
			}
			#icon-container {
				height: 160px;
			}
			#icon {
				display: block;
				fill: #008628;
				margin: auto;
				padding: 40px;
				width: 80px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Contact</h1>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/blog">Blog</a></li>
					<li><a href="/contact">Contact</a></li>
					<li><a href="/portfolio">Portfolio</a></li>
					<li><a href="/shop">Shop</a></li>
					<li><a href="/subscribe">Subscribe</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div id="icon-container">
				<div id="icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
						<!--!
        Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License -
        https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons,
        Inc. -->
						<path
							d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0
        64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm80 256h64c44.2 0 80 35.8 80 80c0 8.8-7.2
        16-16 16H80c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm96-96c0 35.3-28.7 64-64
        64s-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64zm128-32H496c8.8 0 16 7.2 16 16s-7.2
        16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H496c8.8 0 16 7.2 16 16s-7.2
        16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H496c8.8 0 16 7.2 16 16s-7.2
        16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16z"
						/>
					</svg>
				</div>
			</div>
		</main>
		<p>
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
			veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
			commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
			velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
			cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
			est laborum."
		</p>
	</body>
</html>
